api/resources/dynamodb.yml (before)
Resources:
  userTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.userTable}
      AttributeDefinitions:
        - AttributeName: connectionId
          AttributeType: S
        - AttributeName: roomId
          AttributeType: S
      KeySchema:
        - AttributeName: connectionId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: ${self:custom.roomIndex}
          KeySchema:
            - AttributeName: roomId
              KeyType: HASH
            - AttributeName: connectionId
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - username
            ProjectionType: INCLUDE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  messageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.messageTable}
      AttributeDefinitions:
        - AttributeName: roomId
          AttributeType: S
        - AttributeName: dateTime
          AttributeType: N
      KeySchema:
        - AttributeName: roomId
          KeyType: HASH
        - AttributeName: dateTime
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

api/resources/dynamodb.yml (after)
Resources:
  userTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.userTable}
      AttributeDefinitions:
        - AttributeName: connectionId
          AttributeType: S
        - AttributeName: room
          AttributeType: S
      KeySchema:
        - AttributeName: connectionId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: ${self:custom.roomIndex}
          KeySchema:
            - AttributeName: room
              KeyType: HASH
            - AttributeName: connectionId
              KeyType: RANGE
          Projection:
            NonKeyAttributes:
              - username
            ProjectionType: INCLUDE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  messageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.messageTable}
      AttributeDefinitions:
        - AttributeName: room
          AttributeType: S
        - AttributeName: dateTime
          AttributeType: N
      KeySchema:
        - AttributeName: room
          KeyType: HASH
        - AttributeName: dateTime
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

api/resources/dynamodb.yml (diff)
@@ -6,7 +6,7 @@ Resources:
       AttributeDefinitions:
         - AttributeName: connectionId
           AttributeType: S
-        - AttributeName: roomId
+        - AttributeName: room
           AttributeType: S
       KeySchema:
         - AttributeName: connectionId
@@ -14,7 +14,7 @@ Resources:
       GlobalSecondaryIndexes:
         - IndexName: ${self:custom.roomIndex}
           KeySchema:
-            - AttributeName: roomId
+            - AttributeName: room
               KeyType: HASH
             - AttributeName: connectionId
               KeyType: RANGE
@@ -32,12 +32,12 @@ Resources:
     Properties:
       TableName: ${self:custom.messageTable}
       AttributeDefinitions:
-        - AttributeName: roomId
+        - AttributeName: room
           AttributeType: S
         - AttributeName: dateTime
           AttributeType: N
       KeySchema:
-        - AttributeName: roomId
+        - AttributeName: room
           KeyType: HASH
         - AttributeName: dateTime
           KeyType: RANGE
